$(SRCROOT)/Carthage/Build/iOS/AdjustSdk.framework
$(SRCROOT)/Carthage/Build/iOS/APIClient.framework
$(SRCROOT)/Carthage/Build/iOS/BonMot.framework
$(SRCROOT)/Carthage/Build/iOS/Charts.framework
$(SRCROOT)/Carthage/Build/iOS/IGListKit.framework
$(SRCROOT)/Carthage/Build/iOS/ImagePipeline.framework
$(SRCROOT)/Carthage/Build/iOS/MarqueeLabel.framework
$(SRCROOT)/Carthage/Build/iOS/MarqueeLabelSwift.framework
$(SRCROOT)/Carthage/Build/iOS/NotificationBanner.framework
$(SRCROOT)/Carthage/Build/iOS/ReSwift.framework
$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework
$(SRCROOT)/Carthage/Build/iOS/RxRelay.framework
$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework
$(SRCROOT)/Carthage/Build/iOS/SnapKit.framework
$(SRCROOT)/Carthage/Build/iOS/SVProgressHUD.framework
$(SRCROOT)/Carthage/Build/iOS/SwiftyBeaver.framework
$(SRCROOT)/Carthage/Build/iOS/TapticEngine.framework
$(SRCROOT)/Carthage/Build/iOS/XLPagerTabStrip.framework
